# todo-list-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thoughtworks/todo_list/: MainApplication.java
app/src/androidTest/java/com/thoughtworks/todo_list/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
app/src/androidTest/java/com/thoughtworks/todo_list/ui/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/todo_list/: MainApplication.java
app/src/main/java/com/thoughtworks/todo_list/base/: BaseActivity.java  BaseViewModel.java  TextWatcherAdapter.java
app/src/main/java/com/thoughtworks/todo_list/data/datasource/: DBDataSourceFactory.java  DateConverters.java  LocalDataSource.java  LoggedStatus.java  RemoteDataSource.java  TaskDataSource.java  UserDataSource.java
app/src/main/java/com/thoughtworks/todo_list/data/entity/: Task.java  User.java
app/src/main/java/com/thoughtworks/todo_list/receiver/: AlarmReciever.java
app/src/main/java/com/thoughtworks/todo_list/repository/: RepositoryFactory.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/thoughtworks/todo_list/ui/launcher/: LauncherActivity.java
app/src/main/java/com/thoughtworks/todo_list/ui/login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  UserModel.java  UserRepository.java
app/src/main/java/com/thoughtworks/todo_list/ui/task/: TaskDetails.java  TaskEditActivity.java  TaskEditViewModel.java  TaskListActivity.java  TaskListAdapter.java  TaskListViewModel.java  TaskRepository.java
app/src/main/java/com/thoughtworks/todo_list/ui/utils/: ToastUtils.java
app/src/main/java/com/thoughtworks/todo_list/utils/: DisposableUtils.java  Encryptor.java  HttpUtils.java  JsonUtils.java  StringUtils.java  UserContext.java
app/src/main/res/drawable/: ic_border.xml  ic_divider.xml  ic_select.xml  login_button_disabled.xml  login_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_task_edit.xml  activity_task_list.xml  task_item_view.xml  toolbar_task_edit.xml  toolbar_task_list.xml
app/src/main/res/menu/: menu_task_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/thoughtworks/todo_list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
